<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="4cX9oT2OS0q4hIoCT+YcEgAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="YmDemsi/fkSvrsk+zMSjRQAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">4cX9oT2OS0q4hIoCT+YcEgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="R5G4EW1jNEWcOn3ouyrpXQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">YmDemsi/fkSvrsk+zMSjRQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="aWaj8G22f023C5x5AI9hmAAA">
<XPD:REF name="Diagram">R5G4EW1jNEWcOn3ouyrpXQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="jJq8yGU+aEmyO1iWpAOLCAAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">4cX9oT2OS0q4hIoCT+YcEgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="5LFOwZD+KUewFGzA1HZRcgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">jJq8yGU+aEmyO1iWpAOLCAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="EbgYNs8Zl0WsGeDFKLs/twAA">
<XPD:REF name="Diagram">5LFOwZD+KUewFGzA1HZRcgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="ZOvSYR5HI0arvqwkRAw9BwAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">4cX9oT2OS0q4hIoCT+YcEgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="sETTP9loyUuF8iYu1OuetAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">ZOvSYR5HI0arvqwkRAw9BwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="6sSfaFtjR0CaWtjf5n74eAAA">
<XPD:REF name="Diagram">sETTP9loyUuF8iYu1OuetAAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">7</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="qT/pub9E8kqtW6bUUHGTjAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">800</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">216</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">132</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">84</XPD:ATTR>
<XPD:REF name="Model">cdixZiKUPEaur1HCpSw8owAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Glj0J6rv2UyNXsCRhYIvJQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="qTttlInWHE2SZf61w5QYWQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">A</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="1PMMoYdCKUq99+tsLqCaaAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="YBZpiZKW6kKNrqRaI5gCfAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="jH9TvzaGo0Gj6i+AxSlsXgAA">
<XPD:REF name="Model">cdixZiKUPEaur1HCpSw8owAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="yY+x1DzU3Ey88cWVy90+eAAA">
<XPD:REF name="Model">cdixZiKUPEaur1HCpSw8owAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="NR3ldzEYhkm03IwHeRQXHQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">cdixZiKUPEaur1HCpSw8owAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="kTRLp24kV0q01PvWk1A9TQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">428</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">52</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">100</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">84</XPD:ATTR>
<XPD:REF name="Model">a20Md2z6M0WhTU8IPSCDRAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="qPEwR1JDRUKBNSgEW43mZAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="g6udtYhzh0+S9hfidW0VagAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">X</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="yqc7OCqOzU64E+ZxBzcf2wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="HjUbTdjLzkKYOoTlYp5I+gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="h8ve99LctEOCsPsFdYldvQAA">
<XPD:REF name="Model">a20Md2z6M0WhTU8IPSCDRAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="hAZDGQh+IkSZYSo0WW1gtAAA">
<XPD:REF name="Model">a20Md2z6M0WhTU8IPSCDRAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="/9WDB9OosUSi/N4AIohg7gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">a20Md2z6M0WhTU8IPSCDRAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="ZE67JKBOO0u/ZYOrfDV5PwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">616</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">48</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">121</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">85</XPD:ATTR>
<XPD:REF name="Model">XDUjshURE0+FweYiIZIT/gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="6F9hkMGC/0CDfw822sMvsgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="3Cp65OGo/kGy+kZzeCUEBAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Z</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="G3JDgloVnUySyBJpooAwKAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="KExwuPyotkKLVgFMjrEoXQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="iLCJKgiYj0yG8iZIVGG0CwAA">
<XPD:REF name="Model">XDUjshURE0+FweYiIZIT/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="M0uIVAtwbUCpqr4tZM7mFwAA">
<XPD:REF name="Model">XDUjshURE0+FweYiIZIT/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="DBcN452yZUaCqBDh2wLV/wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">XDUjshURE0+FweYiIZIT/gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="Zw23jGMaXU+t+9EjAZiSzgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">616</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">216</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">121</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">81</XPD:ATTR>
<XPD:REF name="Model">dCsmBH4weUenoGxnb6ZAjwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="kf2EL0g9V0eBkmP2M9jEZQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="5pNU+tMhFk+vpC0SqFDe1wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Y</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="ryD0ZjuiJ0KISH6aD3bR+gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="JXfCSP9ql06v45yrVgkx7gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="8v9hJBaIBE6p1Tj7Z6xSgAAA">
<XPD:REF name="Model">dCsmBH4weUenoGxnb6ZAjwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="BERu8PtLzE+Kd7/ZY+gJ6AAA">
<XPD:REF name="Model">dCsmBH4weUenoGxnb6ZAjwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="c8x6n3Ygmk6ZZC0lK7lewQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">dCsmBH4weUenoGxnb6ZAjwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLGeneralizationView" guid="8Jtrr7KluUSQEuvBVOTspgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">676,216;676,132</XPD:ATTR>
<XPD:REF name="Model">1QUSlfElGkG+wk42zRt2vwAA</XPD:REF>
<XPD:REF name="Head">ZE67JKBOO0u/ZYOrfDV5PwAA</XPD:REF>
<XPD:REF name="Tail">Zw23jGMaXU+t+9EjAZiSzgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="+42spLcCfkKoQL8uZsZxRAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">1QUSlfElGkG+wk42zRt2vwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="JYj8N/Qij0muc3EfcEsBFgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">1QUSlfElGkG+wk42zRt2vwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="aY58C+5/50eY/yHpCqTSlAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">1QUSlfElGkG+wk42zRt2vwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLRealizationView" guid="jmL85VceoEyYQKsR6VMJDwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">736,256;800,256</XPD:ATTR>
<XPD:REF name="Model">ZmOMxwpRsk20FKJGjNabzAAA</XPD:REF>
<XPD:REF name="Head">qT/pub9E8kqtW6bUUHGTjAAA</XPD:REF>
<XPD:REF name="Tail">Zw23jGMaXU+t+9EjAZiSzgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="6WIu/eDna0GJGL8UXJC3dQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ZmOMxwpRsk20FKJGjNabzAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="PcFINS3bMkudt00FGF6qDwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">ZmOMxwpRsk20FKJGjNabzAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="wx3D0rY7YUiS/78f5SXzrAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ZmOMxwpRsk20FKJGjNabzAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLClassView" guid="PwuDveM7SU6BeCefmEhL2QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">424</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">216</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">117</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">81</XPD:ATTR>
<XPD:REF name="Model">uOA3ewf8t0WQi4n6k21M+gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="5ZlNC0IXO0eyZ13fdXAMFAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="JT+Kb0s0eUKgPHvTEYN8pAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Q</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="pHF0/MyVPkaMxFUl5OjRpAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="jItJ8EnE506nVj2Y6BpEeAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="TlBQcx7XA0C7xlQYUa3WEQAA">
<XPD:REF name="Model">uOA3ewf8t0WQi4n6k21M+gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="lNs+LtTPmEqa7dQw0r/M8wAA">
<XPD:REF name="Model">uOA3ewf8t0WQi4n6k21M+gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="o6ogVP1LkU2FpX3t+s8u7gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">uOA3ewf8t0WQi4n6k21M+gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">7</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="cdixZiKUPEaur1HCpSw8owAA">
<XPD:ATTR name="Name" type="string">A</XPD:ATTR>
<XPD:REF name="Namespace">ZOvSYR5HI0arvqwkRAw9BwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">qT/pub9E8kqtW6bUUHGTjAAA</XPD:REF>
<XPD:REF name="Views[1]">jH9TvzaGo0Gj6i+AxSlsXgAA</XPD:REF>
<XPD:REF name="Views[2]">yY+x1DzU3Ey88cWVy90+eAAA</XPD:REF>
<XPD:REF name="Views[3]">NR3ldzEYhkm03IwHeRQXHQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">ZmOMxwpRsk20FKJGjNabzAAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="XJ5+1QlhEU6LcR2wEmUP4wAA">
<XPD:ATTR name="Name" type="string">met1</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:REF name="Owner">cdixZiKUPEaur1HCpSw8owAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="J7Ywi66OhU+UCOAqPCYxZgAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">XJ5+1QlhEU6LcR2wEmUP4wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="a20Md2z6M0WhTU8IPSCDRAAA">
<XPD:ATTR name="Name" type="string">X</XPD:ATTR>
<XPD:REF name="Namespace">ZOvSYR5HI0arvqwkRAw9BwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">kTRLp24kV0q01PvWk1A9TQAA</XPD:REF>
<XPD:REF name="Views[1]">h8ve99LctEOCsPsFdYldvQAA</XPD:REF>
<XPD:REF name="Views[2]">hAZDGQh+IkSZYSo0WW1gtAAA</XPD:REF>
<XPD:REF name="Views[3]">/9WDB9OosUSi/N4AIohg7gAA</XPD:REF>
<XPD:ATTR name="#TypedParameters" type="integer">1</XPD:ATTR>
<XPD:REF name="TypedParameters[0]">XW9lv4WzWk++zrowZbv49wAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="+kWspeW5nkOIePOFr6A4cgAA">
<XPD:ATTR name="Name" type="string">p</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="Owner">a20Md2z6M0WhTU8IPSCDRAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="XDUjshURE0+FweYiIZIT/gAA">
<XPD:ATTR name="Name" type="string">Z</XPD:ATTR>
<XPD:REF name="Namespace">ZOvSYR5HI0arvqwkRAw9BwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ZE67JKBOO0u/ZYOrfDV5PwAA</XPD:REF>
<XPD:REF name="Views[1]">iLCJKgiYj0yG8iZIVGG0CwAA</XPD:REF>
<XPD:REF name="Views[2]">M0uIVAtwbUCpqr4tZM7mFwAA</XPD:REF>
<XPD:REF name="Views[3]">DBcN452yZUaCqBDh2wLV/wAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">1</XPD:ATTR>
<XPD:REF name="Specializations[0]">1QUSlfElGkG+wk42zRt2vwAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="X4u2UzDq10K72yKZyzsn5AAA">
<XPD:ATTR name="Name" type="string">met2</XPD:ATTR>
<XPD:REF name="Owner">XDUjshURE0+FweYiIZIT/gAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="dh3jcJP4y0KmE35YDkJdXwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">X4u2UzDq10K72yKZyzsn5AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="S1n4R2YRgUSvlD8CN6nB8wAA">
<XPD:ATTR name="Name" type="string">k</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="Owner">XDUjshURE0+FweYiIZIT/gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLClass" guid="dCsmBH4weUenoGxnb6ZAjwAA">
<XPD:ATTR name="Name" type="string">Y</XPD:ATTR>
<XPD:REF name="Namespace">ZOvSYR5HI0arvqwkRAw9BwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Zw23jGMaXU+t+9EjAZiSzgAA</XPD:REF>
<XPD:REF name="Views[1]">8v9hJBaIBE6p1Tj7Z6xSgAAA</XPD:REF>
<XPD:REF name="Views[2]">BERu8PtLzE+Kd7/ZY+gJ6AAA</XPD:REF>
<XPD:REF name="Views[3]">c8x6n3Ygmk6ZZC0lK7lewQAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">ZmOMxwpRsk20FKJGjNabzAAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">1QUSlfElGkG+wk42zRt2vwAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="dcn/k2aAvEqRga3H1ftbwAAA">
<XPD:ATTR name="Name" type="string">met1</XPD:ATTR>
<XPD:REF name="Owner">dCsmBH4weUenoGxnb6ZAjwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="8OZMBNinq0KivzyX0l1nxwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">dcn/k2aAvEqRga3H1ftbwAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="87Dz/+Bd/ke7X+ymTflXhwAA">
<XPD:ATTR name="Name" type="string">met3</XPD:ATTR>
<XPD:REF name="Owner">dCsmBH4weUenoGxnb6ZAjwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="C51X7lQ6j0+965edO+6ITwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">87Dz/+Bd/ke7X+ymTflXhwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="XW9lv4WzWk++zrowZbv49wAA">
<XPD:ATTR name="Name" type="string">o</XPD:ATTR>
<XPD:REF name="BehavioralFeature">87Dz/+Bd/ke7X+ymTflXhwAA</XPD:REF>
<XPD:REF name="Type_">a20Md2z6M0WhTU8IPSCDRAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#TypedFeatures" type="integer">1</XPD:ATTR>
<XPD:REF name="TypedFeatures[0]">B8FsOkosOUyFw/y7ZdEP2QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLGeneralization" guid="1QUSlfElGkG+wk42zRt2vwAA">
<XPD:REF name="Namespace">ZOvSYR5HI0arvqwkRAw9BwAA</XPD:REF>
<XPD:REF name="Child">dCsmBH4weUenoGxnb6ZAjwAA</XPD:REF>
<XPD:REF name="Parent">XDUjshURE0+FweYiIZIT/gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8Jtrr7KluUSQEuvBVOTspgAA</XPD:REF>
<XPD:REF name="Views[1]">+42spLcCfkKoQL8uZsZxRAAA</XPD:REF>
<XPD:REF name="Views[2]">JYj8N/Qij0muc3EfcEsBFgAA</XPD:REF>
<XPD:REF name="Views[3]">aY58C+5/50eY/yHpCqTSlAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLRealization" guid="ZmOMxwpRsk20FKJGjNabzAAA">
<XPD:REF name="Namespace">ZOvSYR5HI0arvqwkRAw9BwAA</XPD:REF>
<XPD:REF name="Client">dCsmBH4weUenoGxnb6ZAjwAA</XPD:REF>
<XPD:REF name="Supplier">cdixZiKUPEaur1HCpSw8owAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">jmL85VceoEyYQKsR6VMJDwAA</XPD:REF>
<XPD:REF name="Views[1]">6WIu/eDna0GJGL8UXJC3dQAA</XPD:REF>
<XPD:REF name="Views[2]">PcFINS3bMkudt00FGF6qDwAA</XPD:REF>
<XPD:REF name="Views[3]">wx3D0rY7YUiS/78f5SXzrAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLClass" guid="uOA3ewf8t0WQi4n6k21M+gAA">
<XPD:ATTR name="Name" type="string">Q</XPD:ATTR>
<XPD:REF name="Namespace">ZOvSYR5HI0arvqwkRAw9BwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">PwuDveM7SU6BeCefmEhL2QAA</XPD:REF>
<XPD:REF name="Views[1]">TlBQcx7XA0C7xlQYUa3WEQAA</XPD:REF>
<XPD:REF name="Views[2]">lNs+LtTPmEqa7dQw0r/M8wAA</XPD:REF>
<XPD:REF name="Views[3]">o6ogVP1LkU2FpX3t+s8u7gAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="H/a/4sLGCECkCDGRVDrfBQAA">
<XPD:ATTR name="Name" type="string">Q</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:REF name="Owner">uOA3ewf8t0WQi4n6k21M+gAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="B8FsOkosOUyFw/y7ZdEP2QAA">
<XPD:ATTR name="Name" type="string">r</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Y</XPD:ATTR>
<XPD:REF name="Type_">dCsmBH4weUenoGxnb6ZAjwAA</XPD:REF>
<XPD:REF name="Owner">uOA3ewf8t0WQi4n6k21M+gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="FyQi/k8mcEGMIfa8ZvopNAAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">4cX9oT2OS0q4hIoCT+YcEgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="0vpZzUPLjka8/mBsIaxjBwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">FyQi/k8mcEGMIfa8ZvopNAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="QTDgOuK2d0u4t2snYocOYAAA">
<XPD:REF name="Diagram">0vpZzUPLjka8/mBsIaxjBwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="tGftL7TViU+XYhSGpm+CRgAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">4cX9oT2OS0q4hIoCT+YcEgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="Tq9Bzc8ND0OTKJGEOKK2cQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">tGftL7TViU+XYhSGpm+CRgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="8+RB+aD1eUextedfAlrn/QAA">
<XPD:REF name="Diagram">Tq9Bzc8ND0OTKJGEOKK2cQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
